{
  "image": "ruby:3.1",
  "forwardPorts": [4000],
  "portsAttributes": {
    "4000": {
      "label": "GTN preview",
      "onAutoForward": "openPreview"
    }
  },
  "onCreateCommand": "rm -rf /workspaces/.codespaces/shared/editors/jetbrains",
  "postCreateCommand": "gem install bundler && bundle install",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        ".devcontainer/welcome-message.txt"
      ]
    }
  }
}
